IPCamSample/WpfApplication1/Cliente.xaml

<Window x:Class="WpfApplication1.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Cliente" Height="450" Width="800">
    <Grid>
        
        <DataGrid Name="dg_eventos" AutoGenerateColumns="False" IsReadOnly="True"  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Panel" Binding="{Binding panel}"  Width="3*"/>
                <DataGridTextColumn Header="Area" Binding="{Binding area}"  Width="3*"/>
                <DataGridTextColumn Header="Zona" Binding="{Binding zone}"  Width="1*"/>
                <DataGridTextColumn Header="Evento" Binding="{Binding evento}"  Width="3*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding type}"  Width="2*"/>
                <DataGridTextColumn Header="Llegada" Binding="{Binding time}"  Width="3*"/>
                <!-- <DataGridTextColumn Header="Despacho" Binding="{Binding dp}"  Width="1*"/> -->
                <!-- AQUI DICE COMO FUE DESPACHADO. -->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="1921" VerticalAlignment="Top" Width="225"  Name="puertoTxt"/>
        <Button Content="Listen" HorizontalAlignment="Left" Margin="240,9,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click"/>
    </Grid>
</Window>
